# WhatsApp-Clone

app/: build.gradle  google-services.json
app/src/androidTest/java/com/tolulonge/whatsappclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolulonge/whatsappclone/: ChatActivity.kt  ChatsFragment.kt  Contacts.kt  ContactsFragment.kt  FindFriendsActivity.kt  Firebase.kt  GroupChatActivity.kt  GroupsFragment.kt  ImageViewer.kt  LoginActivity.kt  MainActivity.kt  MessageAdapter.kt  Messages.kt  PhoneLoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RequestsFragment.kt  SettingsActivity.kt  TabsAccessorAdapter.kt  utils.kt
app/src/main/res/drawable/: buttons.xml  inputs.xml  sender_messages_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group_chat.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_requests.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tolulonge/whatsappclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
