<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/group_chat_bar_layout"
        android:layout_height="wrap_content"
        android:background="@color/green_500"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_scroll_view"
        android:layout_above="@id/myLinearLayout"
        android:layout_below="@id/group_chat_bar_layout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/group_chat_text_display"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:padding="10dp"
                android:textColor="@android:color/background_dark"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="60dp"
                />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/myLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:weightSum="3">

        <EditText
            android:layout_width="wrap_content"
            android:id="@+id/input_group_message"
            android:hint="Write your message here..."
            android:layout_weight="2.6"
            android:padding="17dp"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:id="@+id/send_message_btn"
            android:src="@drawable/send_message"/>

    </LinearLayout>


</RelativeLayout>